{
  "name": "strapi-plugin-routes-permissions",
  "version": "0.0.5",
  "description": "Manage routes permissions from the routes configuration files.",
  "strapi": {
    "name": "Manage Strapi Routes Permissions",
    "icon": "plug",
    "description": "Manage routes permissions from the routes configuration files"
  },
  "scripts": {
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "fast-glob": "^3.2.7"
  },
  "devDependencies": {
    "standard-version": "^9.3.2"
  },
  "author": {
    "name": "Tony Deplanque",
    "email": "deplanque.tony@gmail.com",
    "url": "https://github.com/TonyDeplanque"
  },
  "maintainers": [
    {
      "name": "Tony Deplanque",
      "email": "deplanque.tony@gmail.com",
      "url": "https://github.com/TonyDeplanque"
    }
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
